# chat-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studygroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygroup/: AvailableGroupsActivity.java  ChangepasswordActivity.java  ChatinterfaceActivity.java  CreatGroup.java  CreateGroupActivity.java  CustomeNotificationActivity.java  CustomelistviewActivity.java  Group.java  GroupAdapter.java  GroupItemActivity.java  GroupListItemActivity.java  GroupNameAdapter.java  HomePage.java  ListviewwActivity.java  LoginActivity.java  MemberItemActivity.java  Message.java  MessageAdapter.java  MessageListItemActivity.java  MyGroupsActivity.java  MyProfileActivity.java  NotificationHelper.java  Search.java  SearchGroupAdapter.java  SettingActivity.java  SignupActivity.java  SplashscreenActivity.java  StudyGroup.java  StudyGroupAdapter.java  User.java  groupdetials.java  homepage2.java
app/src/main/res/drawable/: card_background.xml  cirlimage.xml  custome_edittor.xml  cut_card_background.xml  ic_attachment.xml  ic_back.xml  ic_emoji.xml  ic_group.xml  ic_info.xml  ic_send.xml  otheruser.xml
app/src/main/res/layout/: activity_avaiable_groups.xml  activity_mainaa.xml  changepassword.xml  chatinterface.xml  create_group.xml  custome_notification.xml  customeformyadapter.xml  customelistview.xml  group_item.xml  group_list_item.xml  groups_detail.xml  listvieww.xml  loginscreen.xml  member_item.xml  message_list_item.xml  my_profile.xml  mygroups.xml  searchscreen.xml  setting.xml  signup.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: campus_log.xml  campus_logo_round.xml  groups.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
