<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/llll">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Change your password here"
    android:textSize="30dp"
    android:textStyle="bold"
    android:gravity="center"

    android:textColor="@color/black"/>
    <EditText
        android:id="@+id/previous_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Previous Password"
        android:layout_marginTop="25dp"
        android:padding="15dp"

        android:background="@drawable/custome_edittor"

        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:background="@drawable/custome_edittor"

        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="19dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:background="@drawable/custome_edittor"
        android:textColor="@color/white"
android:gravity="center"
        android:inputType="textPassword"
        android:layout_marginBottom="19dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change "
            android:background="@drawable/custome_edittor"

            android:padding="15dp"
            android:layout_marginRight="30dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:background="@drawable/custome_edittor"

            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="15dp" />
    </LinearLayout>

</LinearLayout>
