
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/cut_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="15px">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="115dp"
                android:layout_marginTop="10dp"
                android:layout_height="115dp"
                android:src="@drawable/squareui"
                app:civ_border_color="@color/black"
                android:contentDescription="Profile Picture"
                android:onClick="changeProfilePicture" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="italic"
                android:inputType="textPersonName"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textStyle="italic"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textColorHint="@color/black"

        android:inputType="textPersonName"
        android:layout_marginStart="10dp"
        android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/password_input"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:background="@drawable/custome_edittor"
            android:padding="15dp"
            android:layout_marginTop="20dp"

            android:inputType="textPassword"
            android:layout_marginBottom="20dp" />
            <ImageView
                android:layout_width="73dp"
                android:layout_height="45dp"

                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:id="@+id/passedit"
                android:background="@drawable/baseline_edit_24"/>
        </LinearLayout>

        <EditText
            android:id="@+id/uname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            android:padding="15dp"
            android:background="@drawable/custome_edittor"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/bio_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bio"
            android:textColorHint="@color/white"
android:textColor="@color/black"
            android:padding="15dp"
            android:background="@drawable/custome_edittor"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/bioinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="about me(optional)"
            android:textColorHint="@color/white"

            android:padding="15dp"
            android:background="@drawable/custome_edittor"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address(optional)"
            android:padding="15dp"
            android:textColorHint="@color/white"

            android:background="@drawable/custome_edittor"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:gravity="center">

            <Button
                android:id="@+id/save_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#008DDA"
                android:padding="20dp"
                android:text="Upload" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#008DDA"

                android:text="Cancel"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>





    </LinearLayout>
</ScrollView>
