<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/llll"
    android:weightSum="1.5">

    <!-- CardView Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:layout_margin="25dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custome_edittor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <!-- Sign Up Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up Here!"
                android:textAlignment="center"
                android:id="@+id/welcome_txt"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="25dp"/>

            <!-- Username Input -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:id="@+id/fullName"
                android:background="@drawable/custome_edittor"
                android:drawablePadding="8dp"
                android:padding="13dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="text"
                android:hint="full name"
                android:layout_gravity="center"

                android:drawableLeft="@drawable/baseline_person_24"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:id="@+id/username"
                android:background="@drawable/custome_edittor"
                android:drawablePadding="8dp"
                android:padding="13dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="text"
                android:hint="Username"
                android:layout_gravity="center"

                android:drawableLeft="@drawable/baseline_person_24"/>

            <!-- Email Input -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:id="@+id/Email"
                android:background="@drawable/custome_edittor"
                android:drawablePadding="8dp"
                android:padding="13dp"
                android:layout_marginBottom="25dp"


                android:drawableLeft="@drawable/baseline_email_24"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="text"
                android:hint="Email"/>

            <!-- Password Input -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:id="@+id/password"
                android:background="@drawable/custome_edittor"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:padding="9dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="textPassword"
                android:hint="Password"/>

            <!-- Confirm Password Input -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:id="@+id/repassword"
                android:background="@drawable/custome_edittor"
                android:drawableLeft="@drawable/baseline_info_24"
                android:drawablePadding="8dp"
                android:padding="9dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="textPassword"
                android:hint="Confirm Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:id="@+id/bioinput"
                android:background="@drawable/custome_edittor"
                android:drawablePadding="8dp"
                android:padding="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="text"
                android:hint="bio"
                android:layout_gravity="center"

                android:drawableLeft="@drawable/baseline_person_24"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:text="Signup"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="25dp"
        android:textStyle="bold"

        android:textSize="25sp"
        android:layout_marginRight="40dp"
        android:id="@+id/register_btn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:id="@+id/signin_btn"
        android:text="Sign in"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="20dp"/>
</LinearLayout>

    </LinearLayout>
